version: '3.7'

services:
  microservice-orders:
    restart: unless-stopped
    container_name: microservice-orders
    image: microservice-orders:dev
    ports:
      - "5000:5000"

  microservice-payments:
    restart: unless-stopped
    container_name: microservice-payments
    image: microservice-payments:dev
    ports:
      - "5001:5001"

  microservice-stock:
    restart: unless-stopped
    container_name: microservice-stock
    image: microservice-stock:dev
    ports:
      - "5002:5002"

  microservice-delivery:
    restart: unless-stopped
    container_name: microservice-delivery
    image: microservice-delivery:dev
    ports:
      - "5003:5003"

  microservice-gw:
    restart: unless-stopped
    container_name: microservice-gw
    image: microservice-gw:dev
    ports:
      - "0.0.0.0:5050:5050"

